<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvBookmarkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookmarkAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tvBookmarkClassify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>